html, body
  padding: 0
  margin: 0

.main-text-header
  color: #000000
  font-family: Times New Roman, sans-serif
  font-size: 21px
  font-style: normal
  font-weight: normal
  line-height: 28px
  letter-spacing: -0.442px
  @media screen and (max-width: 576px)
    font-size: 9px
    line-height: 12px
.main-text
  color: #000000
  font-family: Times New Roman, sans-serif
  font-size: 21px
  font-style: normal
  font-weight: normal
  line-height: 28px
  letter-spacing: -0.442px
  @media screen and (max-width: 576px)
    font-size: 9px
    line-height: 12px


.text-center
  text-align: center

.text-bold
  font-weight: bold
.highcharts-layout-fix
  .highcharts-plot-line-label
    margin-left: -16px !important
  .highcharts-data-label
    span
      font-family: SF Pro Text, sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 700
      line-height: 20px
      letter-spacing: -0.32px
      @media screen and (max-width: 576px)
        font-size: 7px !important
        line-height: 8.75px !important
.full-width
  width: 100% !important
  max-width: fill-available
  
  
  
.summary__position
  padding: 15px 38px
  
.graph
  width: 100%
  
// adaptive mail

.adaptiv-mail
  @media screen and (max-width: 576px)
    .minister__data
      .main-text,
      .minister__text
        font-size: 13px
        
    .summary__position
      .graph__title
        font-size: 14px!important
      .label
        font-size: 13px!important
      .value
        font-size: 14px!important
        
    .indicator__list-position
      .header__switchers
        font-size: 10px
        
      .indicators
        grid-template-columns: repeat(1, 1fr)
        padding-left: 0

        .indicator
          display: flex
          flex-direction: row
          justify-content: normal
          gap: 4px
          aspect-ratio: 0
          padding: 0
          background: rgba(0, 0, 0, .05)

          .indicator__line
            width: 4px
            height: 100%
        
            border-top-left-radius: 2px
            border-bottom-left-radius: 2px
            
          .indicator__content
            width: 100%
            
            .indicator__author
              color: rgba(0, 0, 0, .5)
              margin: 5px 0 10px 
            
            .indicator__title
              font-weight: normal
              margin-bottom: 10px

            .indicator__values
              flex-direction: row
              gap: 15px
              margin-bottom: 5px
              margin-right: 20px
              float: right
              
            .values_row
              flex-direction: column
              font-size: 13px
              color: #000000
              
              span
                margin-top: 5px
                font-size: 14px
